<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkMenu" id="appmenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="about">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.about</property>
        <property name="label" translatable="yes">About</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="quit">
        <property name="name">quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="action_name">app.quit</property>
        <property name="label" translatable="yes">quit</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
